-- Initial FinalProject.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                FinalProject
version:             0.0.0.1
-- synopsis:            
-- description:         
homepage:            https://github.com/dariodsa/FinalProject
license:             MIT
license-file:        LICENSE
author:              Dario Sindicic
maintainer:          dario.sindicic@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable FinalProject
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
  hs-source-dirs:      src
  default-language:    Haskell2010
